* {
  margin: 0;
  padding: 0;
}
body {
  font-weight: 700;
  height: 100vh;
  font-family: Georgia, serif;

}
.inactive {
  pointer-events: none;
  cursor: default;
}
.nav {
  border-bottom: 1px solid #eaeaeb;
  text-align: right;
  height: 70px;
  line-height: 70px;
  background-image: url(/assets/img/stock\ \(7\).jpg);
}
.menu {
  margin: 0 30px 0 0;
  display: none;
}

.menu li a {
  text-decoration: none;
  color: darkslategrey;
  margin: 0 10px;
  line-height: 70px;
  display:block;
  position: relative;
}
label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 60px;
  display: block;
  cursor: pointer;
  width: 26px;
  float: right;
}
#toggle {
  display:none;
}
#toggle:checked + .menu {
  display: block;
}
li:first-child{
  margin-right: auto;
  width: 1.5rem;
  display: block;
  padding-right: 2rem;
} 

.desktoptext{
  display: none;
}

h2{
  text-align: center;
  margin: 20px;
  
}

    
  .scroll-container {
    
  	overflow-y: scroll;
	  border: 1px solid gray;
	  scroll-snap-type: y mandatory;
    max-height: 100vh;
  }

  .scroll-area{
    height: 100vh;    
    padding: 3rem;
    font-size: 1.4rem;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    max-height: 100vh;
    scroll-snap-align: center;
  }

  main {
      height: 50vh;
      background-image: url("assets/img/parallax\ \(3\).jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;

      font-size: 200%;
      font-weight: 700;
      text-align: center;
      padding: 2%;
      color: rgb(133, 224, 179);
      -webkit-text-stroke: 2px black; /* width and color */
      font-family: sans; 
  }
    
  #profilepic{
    max-width:100%;
    height:auto;
    float: left;
    padding-top: 2rem;
  }

  h2 p {
    text-align: center;
  }

  .icons{
    display: grid;
      border: 4px solid #fff;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      justify-content: space-evenly;
      align-content: space-evenly;
      margin-top: 20px;
  }

  svg{
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    fill:darkgoldenrod;
    color: darkorchid;
}
  

  @media (min-width:700px ) {
    body{
      display: flex;
    }
    .scroll-container {
      scroll-snap-stop: normal;
          }
          .scroll-area{
      scroll-snap-align: none;
      height: 50vh;

          } 

    .mobiletext {
      display: none;
    }

    .desktoptext{
      display: block;
    }
    

    label {
      display: none;
    }
    .menu{
      display:grid;
      width: 100%;
    }
    .menu li{
      display:inline-block;
      list-style-type:none;
      margin-right:-4px;
      padding:10px;
      border-right:1px solid white; 
   
    }
    li:first-child{
      margin-right: auto;
      width: 1.5rem;    
      padding-right: 2rem;
    } 

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 3px 3px;
      grid-auto-flow: row;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      grid-template-areas:
        "section section asideo";
    }
    
    .section { grid-area: section; }
    
    .aside { grid-area: asideo; }
    

    .parallaximg1, .parallaximg2, .parallaximg3{
      position: relative;
      opacity: 0.70;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 50px;
      font-weight: 400;
    }

    .parallaximg1{
      background-image: url(/assets/img/pfp.jpg);
      min-height: 400px;
    }
    .parallaximg2{
      background-image: url(/assets/img/parallax\ \(1\).jpg);
      min-height: 400px;
    }
    .parallaximg3{
      background-image: url(/assets/img/parallax\ \(2\).jpg);
      min-height: 400px;
    }
    
    main.scroll-area{
      height: 100vh;
    }

    .iconcontainer {
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr; 
      gap: 3px 3px; 
      grid-template-areas: 
        "icons icons icons"; 
      justify-content: center; 
      align-content: center; 
      justify-items: stretch; 
      align-items: stretch; 
      width: 100%; 
      height: 300px; 
    }
    .icons {
      margin-top: 50px;
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . ."
        ". . ."
        ". . ."; 
      grid-area: icons; 
      text-align: center;
    }
    

  }

  
  
  @media (min-width:1024px ) {
    
  }


  
  
  



  /* Portfolio */
  .album{
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .album img{
      max-width:100%;
      height:auto;
  }
    