* {
  margin: 0;
  padding: 0;
}

html, body {padding:0; margin:0; height:100%;}
body {
  font-weight: 700;
  height: 100vh;
  font-family: Georgia, serif !important;

}
#root {
  width: 100%;
}
div{
  text-align: center;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  height: 60px;
  margin-top: auto;
  position: fixed; bottom: 0; left: 0; right: 0;
}

input{
  width: 33%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#content {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.desktoptext{
  display: none;
}

h2{
  text-align: center;
  margin: 20px;
  
}

    
  .scroll-container {
    
    
    border: 1px solid gray;
    scroll-snap-type: y mandatory;
    max-height: 100vh;
  }

  .scroll-area{
    height: 100vh;    
    padding: 3rem;
    font-size: 1.4rem;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    max-height: 100vh;
    scroll-snap-align: center;
  }

  main {
      height: 50vh;
      background-image: url("../src/assets/img/parallax\ \(3\).jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;

      font-size: 200%;
      font-weight: 700;
      text-align: center;
      padding: 2%;
      color: rgb(133, 224, 179);
      -webkit-text-stroke: 2px black; /* width and color */
      font-family: sans; 
  }
    
  #profilepic{
    max-width:100%;
    height:auto;
    float: left;
    padding-top: 2rem;
  }

  h2 p {
    text-align: center;
  }

  .icons{
    display: grid;
      border: 4px solid #fff;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      justify-content: space-evenly;
      align-content: space-evenly;
      margin-top: 20px;
  }

  svg{
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    fill:darkgoldenrod;
    color: darkorchid;
}
  

  @media (min-width:700px ) {

    body{
      display: flex;
    }
    .scroll-container {
      scroll-snap-stop: normal;
    }
    
    .scroll-area{
      scroll-snap-align: none;
      height: 50vh;
      margin-left: 5rem

    } 
   
    
    

    .mobiletext {
      display: none;
    }

    .desktoptext{
      display: block;
    }
    

    
    .menu{
      display:grid;
      width: 100%;
    }
    .menu li{
      display:inline-block;
      list-style-type:none;
      margin-right:-4px;
      padding:10px;
      border-right:1px solid white; 
   
    }
   
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 3px 3px;
      grid-auto-flow: row;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      grid-template-areas:
        "section section asideo";
    }
    
    .section { grid-area: section; }
    
    .aside { grid-area: asideo; }
    

    .parallaximg1, .parallaximg2, .parallaximg3{
      margin-left: 5rem;
      position: relative;
      opacity: 0.70;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 50px;
      font-weight: 400;
    }

    .parallaximg1{
      background-image: url(../src/assets/img/pfp.jpg);
      min-height: 400px;
    }
    .parallaximg2{
      background-image: url(../src/assets/img/parallax\ \(1\).jpg);
      min-height: 400px;
    }
    .parallaximg3{
      background-image: url(../src/assets/img/parallax\ \(2\).jpg);
      min-height: 400px;
    }
    
    main.scroll-area{
      height: 100vh;
    }

    .iconcontainer {
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr; 
      gap: 3px 3px; 
      grid-template-areas: 
        "icons icons icons"; 
      justify-content: center; 
      align-content: center; 
      justify-items: stretch; 
      align-items: stretch; 
      width: 100%; 
      height: 300px; 
    }
    .icons {
      margin-top: 50px;
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . ."
        ". . ."
        ". . ."; 
      grid-area: icons; 
      text-align: center;
    }
    

  }

  
  
  @media (min-width:1024px ) {
    
  }


  
  
  



  /* Portfolio */
  .album{
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .album img{
      max-width:100%;
      height:auto;
  }
    

  
  